*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "EPSON"
*ModelName: "Printer"
*Product: "(Printer)"
*NickName: "Printer - IPP Everywhere"
*ShortNickName: "Printer - IPP Everywhere"
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en_US en fr de it es pt nl ru no sv fi pl cs hu da tr el sk ro uk ar zh-tw zh-cn ko"
*APSupplies: "http://EPSONB874A2.local.:80/PRESENTATION/BONJOUR"
*cupsStringsURI: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=en"
*cupsStringsURI en: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=en"
*cupsStringsURI fr: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=fr"
*cupsStringsURI de: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=de"
*cupsStringsURI it: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=it"
*cupsStringsURI es: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=es"
*cupsStringsURI pt: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=pt"
*cupsStringsURI nl: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=nl"
*cupsStringsURI ru: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=ru"
*cupsStringsURI no: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=no"
*cupsStringsURI sv: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=sv"
*cupsStringsURI fi: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=fi"
*cupsStringsURI pl: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=pl"
*cupsStringsURI cs: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=cs"
*cupsStringsURI hu: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=hu"
*cupsStringsURI da: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=da"
*cupsStringsURI tr: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=tr"
*cupsStringsURI el: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=el"
*cupsStringsURI sk: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=sk"
*cupsStringsURI ro: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=ro"
*cupsStringsURI uk: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=uk"
*cupsStringsURI ar: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=ar"
*cupsStringsURI zh-tw: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=zh-tw"
*cupsStringsURI zh-cn: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=zh-cn"
*cupsStringsURI ko: "http://EPSONB874A2.local.:80/LANGUAGES/IPP?LANG=ko"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsFilter2: "image/urf image/urf 100 -"
*cupsUrfSupported: "CP1,PQ4-5,OB9,OFU0,RS300-600,SRGB24,W8,DM3,IS1,V1.4,MT1-3-6-8-10-11-12"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 101.6x180.6mm: "<</PageSize[288 511.937007874016]>>setpagedevice"
*PageSize 101.6x180.6mm.Borderless: "<</PageSize[288 511.937007874016]>>setpagedevice"
*PageSize 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless: "<</PageSize[576 720]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 101.6x180.6mm: "<</PageSize[288 511.937007874016]>>setpagedevice"
*PageRegion 101.6x180.6mm.Borderless: "<</PageSize[288 511.937007874016]>>setpagedevice"
*PageRegion 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless: "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 101.6x180.6mm: "8.503937007874 8.503937007874 279.496062992126 503.433070866142"
*PaperDimension 101.6x180.6mm: "288 511.937007874016"
*ImageableArea 101.6x180.6mm.Borderless: "0 0 288 511.937007874016"
*PaperDimension 101.6x180.6mm.Borderless: "288 511.937007874016"
*ImageableArea 3.5x5: "8.503937007874 8.503937007874 243.496062992126 351.496062992126"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "8.503937007874 8.503937007874 279.496062992126 423.496062992126"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "8.503937007874 8.503937007874 351.496062992126 495.496062992126"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "8.503937007874 8.503937007874 351.496062992126 567.496062992126"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea 8x10: "8.503937007874 8.503937007874 567.496062992126 711.496062992126"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "8.503937007874 8.503937007874 586.771653543307 833.385826771654"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.503937007874 8.503937007874 411.023622047244 586.771653543307"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.503937007874 8.503937007874 289.133858267717 411.023622047244"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "8.503937007874 8.503937007874 507.40157480315 720"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Env10: "8.503937007874 8.503937007874 288.48188976378 675.496062992126"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvC6: "8.503937007874 8.503937007874 314.645669291339 450.708661417323"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "8.503937007874 8.503937007874 303.307086614173 615.11811023622"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea Legal: "8.503937007874 8.503937007874 603.496062992126 999.496062992126"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "8.503937007874 8.503937007874 603.496062992126 783.496062992126"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "8.503937007874 8.503937007874 274.96062992126 411.023622047244"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*HWMargins: "8.503937007874 8.503937007874 8.503937007874 8.503937007874"
*ParamCustomPageSize Width: 1 points 252.283464566929 612
*ParamCustomPageSize Height: 2 points 360 3401.574803149606
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_US.MediaType Stationery/Stationery: ""
*MediaType PhotographicHighGloss: "<</MediaType(PhotographicHighGloss)>>setpagedevice"
*en_US.MediaType PhotographicHighGloss/High Gloss Photo Paper: ""
*MediaType Photographic: "<</MediaType(Photographic)>>setpagedevice"
*en_US.MediaType Photographic/Photo Paper: ""
*MediaType PhotographicSemiGloss: "<</MediaType(PhotographicSemiGloss)>>setpagedevice"
*en_US.MediaType PhotographicSemiGloss/Semi-Gloss Photo Paper: ""
*MediaType PhotographicGlossy: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*en_US.MediaType PhotographicGlossy/Glossy Photo Paper: ""
*MediaType PhotographicMatte: "<</MediaType(PhotographicMatte)>>setpagedevice"
*en_US.MediaType PhotographicMatte/Matte Photo Paper: ""
*MediaType StationeryPreprinted: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*en_US.MediaType StationeryPreprinted/Preprinted Paper: ""
*MediaType StationeryLetterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*en_US.MediaType StationeryLetterhead/Letterhead: ""
*MediaType Com.epsonRecycled: "<</MediaType(Com.epsonRecycled)>>setpagedevice"
*en_US.MediaType Com.epsonRecycled/Recycled: ""
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*en_US.MediaType Envelope/Envelope: ""
*MediaType Com.epsonPremiumBusiness: "<</MediaType(Com.epsonPremiumBusiness)>>setpagedevice"
*en_US.MediaType Com.epsonPremiumBusiness/High quality plain paper: ""
*CloseUI: *MediaType
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_US.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*en_US.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*en_US.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[600 600]>>setpagedevice"
*en_US.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_US.Translation ColorModel/Color Mode: ""
*ColorModel RGB: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel RGB/Color: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel Gray/Grayscale: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
  *cupsPrintQuality Normal *ColorModel RGB
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*APPrinterPreset Photo_with_Paper_Auto-Detect/Photo: "
  *cupsPrintQuality High *ColorModel RGB
  com.apple.print.preset.graphicsType Photo
  com.apple.print.preset.quality high
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*en_US.Translation Duplex/2-Sided Printing: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*en_US.Duplex None/Off (1-Sided): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*en_US.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*en_US.Duplex DuplexTumble/Short-Edge (Landscape): ""
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*DefaultOutputOrder: Reverse
*OutputBin FaceUp: ""
*en_US.OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Reverse
*CloseUI: *OutputBin
*cupsSingleFile: true
